#env variables. These will not be synced with github if used with .gitignore
#save the important here

DB_NAME=skynest
DB_USER=root
DB_PASSWORD=230202Dskynest
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=skynest-super-secret-key-2024-12345