#env variables. These will not be synced with github if used with .gitignore

DB_NAME=skynestpamoth
DB_USER=root
DB_PASSWORD=Callofduty4&
DB_HOST=localhost
DB_PORT=3306


JWT_SECRET=skynest-super-secret-key-2024-12345

#skynest ----> skynestpamoth (db username for now, please change back to skynest before committing)